<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="tcontainer">
        <header id="header">
            <nav id="nav-bar">
                <a class="nav-link" href="#video">
                    VIDEO
                </a>
                <a class="nav-link" href="#images">
                    NEW PRODUCTS
                </a>
                <a class="nav-link" href="#products">
                    WEB
                </a>


            </nav>
            <img id="header-img" src="img/razwer logo.jpg gbeskär.jpg" alt="razer logo">
        </header>
    </div>
    <div id="info">
        <h1>LOW LATENCY-HIGH PEROFRMANCE</h1>

        <h1>TRIED, AND TESTED BY ESPORTS PROS</h1>
    </div>
    <div id="images">
        <img id="img1" src="img/mouse.jpg">
        <img id="img2"
            src="img/https___hybrismediaprod.blob.core.windows.net_sys-master-phoenix-images-container_hfa_he5_9234225430558_deathadder-essential-2021-black-1500x1000-1.jpg">
        <img id="img3" src="img/find-the-right-mouse-fit-category-768x500-mobile.jpg">
    </div>
    <a id="products" target="_open" href="https://www.razer.com/">
        <h1>WEBSITE</h1>

    </a>
    <section id="page2">
        <div id="video-wrapper">
            <iframe id="video" src="https://www.youtube.com/embed/OCHn6wgDH8M" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input placeholder="Put your gmail here to have a chance to win a new Razer mouse!" type="email"
                name="email" id="email">
            </input>
            <input id="submit" type="submit" value="Submit" class="btn">

        </form>

    </section>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>